### rebind hotkey

# prefix setting (screen-like)
unbind C-b
set -g prefix C-a
bind a send-prefix

# "|" splits the current window vertically, and "-" splits it horizontally
unbind %
bind | split-window -h
bind - split-window -v

# mouse is great!
set-option -g mouse on
